{
  "name": "HasGeek TV",
  "short_name": "hgtv",
  "description": "Watch talks and discussions from past events on HasGeek TV",
  "display": "standalone",
  "start_url": "/?utm_source=homescreen",
  "scope":"/",
  "theme_color": "#3E50A3",
  "background_color": "#FAFAFA",
  "icons": [
    {
      "src": "/static/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
